<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="./style.css">
    
    <link rel="shortcut icon" href="./logo1.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/cb9dab0c0a.js" crossorigin="anonymous"></script>
    <style>
      nav > ul > li > a{
        color: #fff;
        text-decoration: none;

      }
      nav > ul > li > a:hover{
        color: #fff;
        border: 1px solid white;
        background-color: green;
      }
      .dropbtnn {
        background-color: green;
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdownn {
        position: relative;
        display: inline-block;
        
      }
      
      .dropdownn-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 140px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdownn-content a {
        color: black;
        padding: 5px 13px 0px 13px;
        text-decoration: none;
        display: block;
      }
      
      
      .dropdownn:hover .dropdownn-content {
        display: block;
      }
      
      .dropdownn:hover .dropbtnn{
        background-color: green;
        border: 1px solid white;
        padding: 5px 13px 0px 13px;
        border-radius: 2px;
      }
      </style>
  </head>
  <body>
    
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><img src="./logo1.jpg" alt="logo"></label>
      <ul>
        <li><a target="blank" href="./about.html">About</a></li>
        <li>
          <a target="blank" href="./service.html">Srevices</a>
        </li>
        <li><a target="blank" href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <br>
    <hr>
    <div class="main"><br>
        <p class="ta1">Assalamu Alaikum <br>
            I am Talha. I am a student, web developer and hand painter.
            I read in class 9. <br>
            In addition to reading, I do web development, hand painting and occasionally upload videos to Youtube.
        </p>
    </div><br><br><br><br><br><br>
<hr>
    <br>
    <hr>
    
    

    <footer style="background-color: green;">
        <div class="tam1">
          <h3>Mask<span>Design</span></h3>
          <p class="footer-company-name">Talha &copy; 2022</p>
        </div>
        <div class="tam2">
          <i class="fa fa-map-marker"></i>
          <p>Gobindagonj, Gaibandha, BANGLADESH</p>
          <i class="fa fa-phone"></i>
          <p>+8801873948785</p>
          <i class="fa fa-envelope"></i>
          <p><a href="mdtalhaprodhna11@gmail.com">mdtalhaprodhna11@gmail.com</a></p>
        </div>
        <div class="tam3">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
        </div>
      </footer>
      
<br>
<hr>
</body>
</html>