<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="./logo1.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/cb9dab0c0a.js" crossorigin="anonymous"></script>
    <style>
      footer{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(0,130,230);
        width: 100%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .tam1{
        color: white;
        padding: 20px 20px;
      }
      .tam2{
        color: white;
        padding-top: 20px;
      }
      .tam2 i{
        color: black;
        background-color: antiquewhite;
        padding: .5rem;
        font-size: 1.5rem;
        border-radius: 50%;
        margin-top: 1rem;
      }
      .tam2 p a{
        color: rgb(60, 255, 0);
      }
      .tam3{
        margin-top: 20px;
      }
      .tam3 a i{
        color: black;
        background-color: antiquewhite;
        padding: 1rem;
        font-size: 2rem;
        border-radius: 50%;
      }
      .tam3 a i:hover{
        color: white;
        background-color: black;
      }
      @media screen and (max-width:730px) {
        footer{
          display: block;
          text-align: center;
        }
      
      }
    </style>
</head>
<body>
    
  <footer>
    <div class="tam1">
      <h3>Mask<span>Design</span></h3>
      <p class="footer-company-name">Talha &copy; 2022</p>
    </div>
    <div class="tam2">
      <i class="fa fa-map-marker"></i>
      <p>Gobindagonj, Gaibandha, BANGLADESH</p>
      <i class="fa fa-phone"></i>
      <p>+8801873948785</p>
      <i class="fa fa-envelope"></i>
      <p><a href="mdtalhaprodhna11@gmail.com">mdtalhaprodhna11@gmail.com</a></p>
    </div>
    <div class="tam3">
        <a href="https://www.facebook.com/mdtalha.prodhan.16"><i class="fa fa-facebook"></i></a>
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fmobile.twitter.com%2FMdTalhaProdhan%3Ffbclid%3DIwAR2cuWFbZ-SvrUWvUDmDBz_rpXTipZL57zXpWzhLkUN_qXfEBQ7FGxX8auI&h=AT1CwYy8xRPXLcAjEt-vHf5Wf8dRagT9TThMl6vBxCH4z5iAl8d9yj-pTu2VFnFk7DuYZDFS4uSbdOmgytWsAyoX13OTzxIxIMGJQaS6B2XbKDRJn3fTPuW7FXIZRLfTYiPsQt0Jhc9tr7o"><i class="fa fa-twitter"></i></a>
        <a target="blank" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F_u%2Fmdtalhaprodhan%3Ffbclid%3DIwAR0Rl9pZxKPLF_yjRpeRA_VfFi_MaPWi-tCOKhlHx9wKK3soZI9-nNeP4N0&h=AT3L6VtVIA9Zh_e3KLOy9dEt6fM6NDCdcAIadg3QasAvAxikuXCcBFortwS1nXKiLeO8O854e_ci1y7QiSEEkyrdFUgzD8ua3_zjYKgbR3so39CAliAISGd9EJ5QMS9lpEnQpsZXLKZ2jpTe"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://github.com/mdtalhaprodhan"><i class="fa fa-github"></i></a>
    </div>
  </footer>
</body>
</html>