<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Talha's Mask Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/cb9dab0c0a.js" crossorigin="anonymous"></script>
    <style>
      .dropbtn {
        background-color: rgb(0,130,230);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 140px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #c5c5c5}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: rgb(0,130,230);
        border: 1px solid white;
        padding: 15px;
      }
      </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><img src="./logo1.jpg" alt="logo"></label>
      <ul>
        <li><a target="blank" href="./about.html">About</a></li>
        <li><div class="dropdown">
          <button class="dropbtn"><b>Select</b></button>
          <div class="dropdown-content">
            <a target="blank" href="./reverse.html">Reverse</a>
            <a target="blank" href="./mask.html">Masks</a>
            <a target="blank" href="./toss.html">Toss</a>
          </div>
        </div></li>
        <li><a target="blank" href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <section>
      
    </section>

<footer>
  <div class="tam1">
    <h3>Mask<span>Design</span></h3>
    <p class="footer-company-name">Talha &copy; 2022</p>
  </div>
  <div class="tam2">
    <i class="fa fa-map-marker"></i>
    <p>Gobindagonj, Gaibandha, BANGLADESH</p>
    <i class="fa fa-phone"></i>
    <p>+8801873948785</p>
    <i class="fa fa-envelope"></i>
    <p><a href="mdtalhaprodhna11@gmail.com">mdtalhaprodhna11@gmail.com</a></p>
  </div>
  <div class="tam3">
      <a href="https://www.facebook.com/mdtalha.prodhan.16"><i class="fa fa-facebook"></i></a>
      <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fmobile.twitter.com%2FMdTalhaProdhan%3Ffbclid%3DIwAR2cuWFbZ-SvrUWvUDmDBz_rpXTipZL57zXpWzhLkUN_qXfEBQ7FGxX8auI&h=AT1CwYy8xRPXLcAjEt-vHf5Wf8dRagT9TThMl6vBxCH4z5iAl8d9yj-pTu2VFnFk7DuYZDFS4uSbdOmgytWsAyoX13OTzxIxIMGJQaS6B2XbKDRJn3fTPuW7FXIZRLfTYiPsQt0Jhc9tr7o"><i class="fa fa-twitter"></i></a>
      <a target="blank" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F_u%2Fmdtalhaprodhan%3Ffbclid%3DIwAR0Rl9pZxKPLF_yjRpeRA_VfFi_MaPWi-tCOKhlHx9wKK3soZI9-nNeP4N0&h=AT3L6VtVIA9Zh_e3KLOy9dEt6fM6NDCdcAIadg3QasAvAxikuXCcBFortwS1nXKiLeO8O854e_ci1y7QiSEEkyrdFUgzD8ua3_zjYKgbR3so39CAliAISGd9EJ5QMS9lpEnQpsZXLKZ2jpTe"><i class="fa-brands fa-instagram"></i></a>
      <a target="blank" href="https://github.com/mdtalhaprodhan"><i class="fa fa-github"></i></a>
  </div>
</footer>




  </body>
</html>