<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masks</title>
  <link rel="stylesheet" href="./style12.css">
  <link rel="shortcut icon" href="./logo1.jpg" type="image/x-icon">
  <link rel="stylesheet" href="./bootstrap-reboot.min.css">
  <link rel="stylesheet" href="./bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/cb9dab0c0a.js" crossorigin="anonymous"></script>
  <style>
    nav {
      background-color: rgb(0, 168, 243);
    }

    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    footer {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: rgb(0, 168, 243);
      width: 100%;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .tam1 {
      color: white;
      padding: 20px 20px;
    }

    .tam2 {
      color: white;
      padding-top: 20px;
    }

    .tam2 i {
      color: black;
      background-color: antiquewhite;
      padding: .5rem;
      font-size: 1.5rem;
      border-radius: 50%;
      margin-top: 1rem;
    }

    .tam2 p a {
      color: rgb(60, 255, 0);
    }

    .tam3 {
      margin-top: 20px;
    }

    .tam3 a i {
      color: black;
      background-color: antiquewhite;
      padding: 1rem;
      font-size: 2rem;
      border-radius: 50%;
    }

    @media screen and (max-width:730px) {
      footer {
        display: block;
        text-align: center;
      }

    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: white;
      text-decoration: none;
      background-color: rgb(0, 168, 243);
    }
  </style>
  <style>
    nav>ul>li>a {
      color: #fff;
      text-decoration: none;

    }

    nav>ul>li>a:hover {
      color: #fff;
      border: 1px solid white;
      background-color: rgb(0, 168, 243);
    }
  </style>
</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo"><img src="./logo1.jpg" alt="logo"></label>
    <ul>
      <li><a target="blank" href="./about.html">About</a></li>
      <li>
        <a target="blank" href="./service.html">Srevices</a>
      </li>
      <li><a target="blank" href="./contact.html">Contact</a></li>
    </ul>
  </nav>
  <h1>Some designs that i sell...</h1>
  <br><br>
  <div class="card-group">
    <div class="card">
      <img src="./img1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Price</h5>
        <p class="card-text">Only 40৳</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Only for Bangladesh...</small>
      </div>
    </div>
    <div class="card">
      <img src="./img2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Price</h5>
        <p class="card-text">Only 40৳</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Only for Bangladesh...</small>
      </div>
    </div>
    <div class="card">
      <img src="./img3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Price</h5>
        <p class="card-text">Only 40৳</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Only for Bangladesh...</small>
      </div>
    </div>
  </div>

  <div class="card-group">
    <div class="card">
      <img src="./img4.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Price</h5>
        <p class="card-text">Only 40৳</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Only for Bangladesh...</small>
      </div>
    </div>
    <div class="card">
      <img src="./img5.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Price</h5>
        <p class="card-text">Only 40৳</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Only for Bangladesh...</small>
      </div>
    </div>
    <div class="card">
      <img src="./img6.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Price</h5>
        <p class="card-text">Only 40৳</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Only for Bangladesh...</small>
      </div>
    </div>
  </div>

  <br><br><br>


  <footer style="background-color: green;">
    <div class="tam1">
      <h3>Mask<span>Design</span></h3>
      <p class="footer-company-name">Talha &copy; 2022</p>
    </div>
    <div class="tam2">
      <i class="fa fa-map-marker"></i>
      <p>Gobindagonj, Gaibandha, BANGLADESH</p>
      <i class="fa fa-phone"></i>
      <p>+8801873948785</p>
      <i class="fa fa-envelope"></i>
      <p><a href="mdtalhaprodhna11@gmail.com">mdtalhaprodhna@gmail.com</a></p>
    </div>
    <div class="tam3">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>