<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jor, Bijore and Reverse</title>
  <link rel="shortcut icon" href="./logo1.jpg" type="image/x-icon">
  <link rel="stylesheet" href="./bootstrap.min.css">
  <link rel="stylesheet" href="./bootstrap-reboot.min.css">
  <style>
    body {
      text-align: center;
      margin-top: 3rem;
    }

    #anynum {
      border: none;
      background: rgb(205, 17, 17);;
      padding: 10px;
    }

    ::placeholder {
      text-align: center;
      color: rgb(255, 255, 255);
    }

    input {
      width: 150px;
      height: 30px;
      border-radius: 5px;
      border: 1px solid rgb(0, 0, 0);
    }

    button {
      border-radius: 5px;
      border: 1px solid rgb(0, 0, 0);
      padding: .6rem;
    }
    button:hover{
      background: linear-gradient(50deg,  #fff700, #f5f5f5, #fff700);
    }
    span{
      border: 1px solid black;
      padding: .5rem 1rem .5rem 1rem;
    }
  </style>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <input placeholder="Input any Number:" type="text" id="anynum"><br><br>
  <button type="submit" onclick="numcheck()">jor Bijore Check</button>


  <button type="submit" onclick="revarse1()">Reverse</button><br><br>

  <span id="demo"></span>
  <span id="demo1" style="margin-left: 4rem;"></span>
  <script>
    //   function (jor bijor)  ///////
    function numcheck() {
      var num1 = document.getElementById('anynum').value;
      var num3 = document.getElementById('anynum').value;
      if (num1 % 2 == 0 || num3.length % 2 == 0) {
        document.getElementById('demo').innerHTML = 'jor';
      }
      else {
        document.getElementById('demo').innerHTML = 'bijor';
      }
    }
    function revarse1() {
      var numb1 = document.getElementById("anynum").value;
      var numb2 = numb1.split("").reverse().join("");
      document.getElementById("demo1").innerHTML = numb2;
    }
  </script>
  <script src="./test.js"></script>
</body>

</html>