<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap-reboot.min.css">
  <link rel="stylesheet" href="./bootstrap.min.css\">
  <title>Srevices</title>
  <link rel="shortcut icon" href="./logo.jpg" type="image/x-icon">
  <style>
    /* body{
      background: linear-gradient(45deg, #c4cb41, #cdd61d, #9cc135, #30afe1, #fdfd1d );
                box-shadow: 0 4px 30px rgba(120, 64, 190, 0.6);
    } */
    nav>h1 {
      text-align: center;
      justify-content: center;
      font-family: 'Poppins', sans-serif;
      margin-top: 4%;
      color: #fff;
      background: linear-gradient(45deg, #d60f0f, #e8d106, #4ec919, #ffbb00, #ff0000);
      box-shadow: 0 4px 30px rgba(255, 0, 0, 0.4);
    }

    .container {
      display: grid;
      text-align: center;
      justify-content: center;
      margin-top: 8%;
    }

    .container>a {
      padding: 1.2rem;
      margin: 3px;
      border-radius: 5px;
      width: 20rem;
      height: 4.3rem;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      border: 1px solid;

      transition: 0.4s;
      transition-property: all;
      transition-duration: 0.4s;
      transition-timing-function: ease;
      transition-delay: 0s;
    }

    .container>a:hover {
      background: linear-gradient(50deg,  #fff700, #f5f5f5, #fff700);
      padding-left: 40px;
      transition: .5s;
    }
  </style>
</head>

<body>
  <nav>
    <h1>My Services</h1>
  </nav>

  <div class="container">
    <a target="blank" href="./mask.html">Mask's Designs</a>
    <a target="blank" href="./namota.html">Namota</a>
    <a target="blank" href="./toss.html">Toss</a>
    <a target="blank" href="./reverse.html">Reverse</a>
    <a target="blank" href="./fahrenheit.html">Fahrenheit to Celsius covertor</a>
    <a target="blank" href="./sum.html">1 to last number's sum</a>
  </div>
</body>

</html>