<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo1.jpg" type="image/x-icon">
    <title>Toss Here</title>
    <style>
        body{
            text-align: center;
            margin-top: 5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
            width: 100px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid rgb(0, 0, 0);
            background-color: red;
        }
        button{
            border-radius: 5px;
            border: 1px solid rgb(0, 0, 0);
        }
        ::placeholder{
            color: #fff;
        }

    </style>
</head>
<body>
    <h2>Input here 0 / 1 / 2</h2>
    <input placeholder="  1 / 2 / 3" type="number" name="" id="toss"><br><br>
    <button onclick="toss()" type="submit">Toss</button><br><br>
    <span id="resultss"></span>
    <script>
        function toss(){
    var num1 = document.getElementById("toss").value;
    var num2 = Math.floor(Math.random() * 3);
    if ( num1 == num2 ){
      document.getElementById("resultss").innerHTML =  "You are right" ;
    }
    else {
        document.getElementById("resultss").innerHTML ="You are wrong";
    }
}
    </script>
</body>
</html>